<!DOCTYPE html>
<html>

<head>
	<title>Home page</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<nav>
		<div class="Top">
			<img src="images/logo.png" class="icon">
		<ul class="top-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="Aboutus.html">About us</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="Contact.html">Contact Us</a></li>
				<li><a href="gallery.html">Gallery </a></li>
				<li><a href="Research.html">Research</a></li>
			</ul>
		</div>
	</nav>

	<header>
		<div class="main-content-header">
			<h1><span class="effect">WELCOME TO HEALTH NEPAL</h1></span>
			<a href="https://www.google.com/search?q=what+is+a+health+center&rlz=1C1KNTJ_enNP1034NP1034&sxsrf=APwXEdfO7vRV9AAvSrojI5K-wj60byu_rQ%3A1682177387051&ei=av1DZMKbO8OeseMPo_qcwA0&ved=0ahUKEwjC-OWM573-AhVDT2wGHSM9B9gQ4dUDCBA&uact=5&oq=what+is+a+health+center&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeOgoIABBHENYEELADOgoIABCKBRCwAxBDOhAILhCKBRDHARCvARCwAxBDOg0IABDkAhDWBBCwAxgBOhUILhCKBRDHARCvARDIAxCwAxBDGAI6BwgAEIoFEEM6CwguEIAEEMcBEK8BOgQIIxAnOgoIABCABBAUEIcCOgcIIxDqAhAnOg8IABCKBRDqAhC0AhBDGAM6FQguEIoFEMcBEK8BEOoCELQCEEMYAzoNCC4QigUQxwEQ0QMQQzoNCAAQigUQsQMQgwEQQzoLCAAQgAQQsQMQgwE6EQguEIoFELEDEIMBEMcBENEDOgsILhCABBDHARDRAzoLCAAQigUQsQMQgwE6DQgAEIAEEBQQhwIQsQNKBAhBGABQsAlYqlVg2lhoAnABeASAAdoCiAHQJZIBCDAuMjguMC4xmAEAoAEBsAEUyAESwAEB2gEGCAEQARgJ2gEGCAIQARgI2gEGCAMQARgB&sclient=gws-wiz-serp" class="FULL-BUTTON"> Tap to learn more about Health Center</a>
		</div>

		<div class="footer-main-div">

			<div class="footer-bottom">
				<p>Created by:Ridesha khadka</p>
				<p>&copy; 2023 Portfolio </p>
	</header>
</body>
</html>